Topify/MainWindow.xaml

<Window x:Class="Topify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Topify" Height="72" Width="360" WindowStyle="None" AllowsTransparency="True" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IconDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid MinHeight="1" MinWidth="1" Margin="0,0,0,19">
                                <Border Name="PART_Track" CornerRadius="1" Background="Black" BorderBrush="Black" BorderThickness="1" Margin="1,0,1,0" Opacity="0.3" />
                                <Border Name="PART_Indicator" CornerRadius="1" Background="#ffffff" BorderBrush="#ffffff"  BorderThickness="1" HorizontalAlignment="Left" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainGrid" Background="#121212">
        <Border CornerRadius="7" BorderThickness="0" HorizontalAlignment="Left" Height="58" Margin="7,0,0,0" VerticalAlignment="Center" Width="58">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" RenderingBias="Quality" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush x:Name="AlbumCanvas" ImageSource="/Lib/Img/ColoredSpotify.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Label x:Name="NowPlayingName" Content="Not Currently Playing" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="74,10,0,0" FontFamily="/Lib/Fonts/Black/#Gotham" FontSize="14" VerticalAlignment="Top" Width="258">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label x:Name="NowPlayingArtist" Content="" Foreground="White" HorizontalAlignment="Left" Height="21" Margin="74,27,0,0" FontFamily="/Lib/Fonts/Circular/#Circular Std Medium" FontWeight="Bold" FontSize="10" VerticalAlignment="Top" Width="242" Opacity="0.7">
            <Label.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="0" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Border Name="DragContainer" BorderBrush="Transparent" MouseDown="DragContainer_MouseDown" BorderThickness="100" Visibility="Hidden"/>
        <ProgressBar Name="NowPlayingProgress" Margin="108,54,0,0" HorizontalAlignment="Left" Value="0" Height="21" VerticalAlignment="Top" Width="169" BorderBrush="{x:Null}">
            <ProgressBar.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" RenderingBias="Quality" Opacity="0.5"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Image Margin="292,47,53,9" Name="SkipForwardDrawingImage" Opacity="0.3">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
            </Image.Effect>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup x:Name="SkipForwardDrawingGroup" ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                            <GeometryDrawing x:Name="SkipForwardGeometry" Brush="Black" Geometry="{StaticResource SkipForwardGeometry}" />
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Image Name="SkipBackDrawingImage" Margin="80,47,266,9" Opacity="0.3">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
            </Image.Effect>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup x:Name="SkipBackDrawingGroup" ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                            <GeometryDrawing x:Name="SkipBackGeometry" Brush="Black" Geometry="{StaticResource SkipPreviousGeometry}" />
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Border x:Name="PreviousSong" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Height="12" Margin="81,49,0,0" VerticalAlignment="Top" Width="12" Opacity="0" MouseEnter="PreviousSong_MouseEnter" MouseLeave="PreviousSong_MouseLeave" MouseUp="PreviousSong_MouseUp">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="0" RenderingBias="Quality" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Border x:Name="NextSong" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Height="14" Margin="293,48,0,0" VerticalAlignment="Top" Width="13" Opacity="0" MouseEnter="NextSong_MouseEnter" MouseLeave="NextSong_MouseLeave" MouseUp="NextSong_MouseUp">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="0" RenderingBias="Quality" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Border Name="SpotifyIconHoverBorder" BorderBrush="#1ed760" BorderThickness="5" HorizontalAlignment="Left" Height="9" Margin="339,11,0,0" VerticalAlignment="Top" Width="11" Opacity="0"/>
        <Image Source="Lib/Img/Spotify.png" Margin="337,8,8,49" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1" MouseUp="Image_MouseUp">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="30" Opacity="0.5"/>
            </Image.Effect>
        </Image>
        <Image Name="PauseButtonCircle" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Source="{StaticResource CircleDrawingImage}" Margin="326,38,7,7" RenderTransformOrigin="0.5,0.5" MouseUp="PauseButtonCircle_MouseUp">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.3"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="PlayButtonCircle" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Source="{StaticResource CircleDrawingImage}" Margin="326,38,7,7" RenderTransformOrigin="0.5,0.5" MouseUp="Image_MouseUp_1">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.3"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="PauseButtonImage" Margin="333,46,14,14" Visibility="Hidden">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.25"/>
            </Image.Effect>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                            <GeometryDrawing x:Name="PauseButtonGeometry" Brush="#1ed760" Geometry="F1 M16,16z M0,0z M2.7,1A0.7,0.7,0,0,0,2,1.7L2,14.3A0.7,0.7,0,0,0,2.7,15L5.3,15A0.7,0.7,0,0,0,6,14.3L6,1.7A0.7,0.7,0,0,0,5.3,1L2.7,1z M10.7,1A0.7,0.7,0,0,0,10,1.7L10,14.3A0.7,0.7,0,0,0,10.7,15L13.3,15A0.7,0.7,0,0,0,14,14.3L14,1.7A0.7,0.7,0,0,0,13.3,1L10.7,1z" />
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Image Name="PlayButtonImage" Margin="333,46,14,14" Visibility="Visible" MouseUp="Image_MouseUp_1">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.25"/>
            </Image.Effect>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                            <GeometryDrawing x:Name="PlayButtonGeometry" Brush="#1ed760" Geometry="F1 M16,16z M0,0z M3,1.713A0.7,0.7,0,0,1,4.05,1.106L14.94,7.394A0.7,0.7,0,0,1,14.94,8.606L4.05,14.894A0.7,0.7,0,0,1,3,14.288L3,1.713z" />
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Border Name="PauseButtonHandler" BorderBrush="#00000000" CornerRadius="13" BorderThickness="13.5" HorizontalAlignment="Left" Height="27" Margin="326,38,0,0" VerticalAlignment="Top" Width="27" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseUp="PauseButtonCircle_MouseUp"/>
        <Border Name="PlayButtonHandler" BorderBrush="#00000000" CornerRadius="13" BorderThickness="13.5" HorizontalAlignment="Left" Height="27" Margin="326,38,0,0" VerticalAlignment="Top" Width="27" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseUp="Image_MouseUp_1"/>
        <Grid Name="AuthifyNotice" Opacity="1" Visibility="Visible">
            <Border BorderBrush="#121212" BorderThickness="50" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="360"/>
            <Image x:Name="Spoticon" HorizontalAlignment="Left" Height="58" VerticalAlignment="Center" Width="58" Source="/Lib/Img/ColoredSpotify.png" Stretch="UniformToFill" Margin="8,0,0,0"/>
            <Label x:Name="AuthifyRequired" Content="Authentication Required" HorizontalContentAlignment="Center" Foreground="White" FontFamily="/Lib/Fonts/Black/#Gotham" HorizontalAlignment="Left" Height="32" Margin="71,4,0,0" VerticalAlignment="Top" Width="258"/>
            <TextBlock x:Name="AuthifyRequiredSubtext" Foreground="White" FontFamily="/Lib/Fonts/Black/#Gotham" HorizontalAlignment="Left" Height="44" Margin="73,23,0,0" VerticalAlignment="Top" Width="256" Opacity="0.5">
                <Run Text="     Please open your browser and grant"/>
                <LineBreak/>
                <Run Text="  Topify access to the listed permissions."/>
                <LineBreak/>
                <Run Text="        Topify will not work without them."/>
            </TextBlock>
        </Grid>
        <Grid Name="WindowPositionOptionHost" Visibility="Hidden">
            <Border Name="PlacementOption1" BorderBrush="#121212" BorderThickness="40" HorizontalAlignment="Left" Height="29" Margin="7,7,0,0" VerticalAlignment="Top" Width="29" MouseUp="PlacementOption1_MouseUp"/>
            <Border Name="PlacementOption2" BorderBrush="#121212" BorderThickness="40" HorizontalAlignment="Left" Height="29" Margin="7,36,0,0" VerticalAlignment="Top" Width="29" MouseUp="PlacementOption2_MouseUp"/>
            <Border Name="PlacementOption3" BorderBrush="#121212" BorderThickness="40" HorizontalAlignment="Left" Height="29" Margin="36,7,0,0" VerticalAlignment="Top" Width="29" MouseUp="PlacementOption3_MouseUp"/>
            <Border Name="PlacementOption4" BorderBrush="#121212" BorderThickness="40" HorizontalAlignment="Left" Height="29" Margin="36,36,0,0" VerticalAlignment="Top" Width="29" MouseUp="PlacementOption4_MouseUp"/>
            <Border BorderBrush="#1ed760" BorderThickness="3" HorizontalAlignment="Left" Height="5" Margin="10,10,0,0" VerticalAlignment="Top" Width="12" MouseUp="PlacementOption1_MouseUp"/>
            <Border BorderBrush="#1ed760" BorderThickness="3" HorizontalAlignment="Left" Height="5" Margin="49,10,0,0" VerticalAlignment="Top" Width="12" MouseUp="PlacementOption3_MouseUp"/>
            <Border BorderBrush="#1ed760" BorderThickness="3" HorizontalAlignment="Left" Height="5" Margin="10,57,0,0" VerticalAlignment="Top" Width="12" MouseUp="PlacementOption2_MouseUp"/>
            <Border BorderBrush="#1ed760" BorderThickness="3" HorizontalAlignment="Left" Height="5" Margin="49,57,0,0" VerticalAlignment="Top" Width="12" MouseUp="PlacementOption4_MouseUp"/>
            <GridSplitter x:Name="gspl1" HorizontalAlignment="Left" Height="58" VerticalAlignment="Center" Width="2" Background="Black" Margin="35,0,0,0"/>
            <GridSplitter x:Name="gspl2" HorizontalAlignment="Left" Height="58" VerticalAlignment="Center" Width="2" Background="Black" Margin="35,0,0,0" RenderTransformOrigin="0.5,0.5">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <Border BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Left" Height="58" Margin="7,0,0,0" VerticalAlignment="Center" Width="58"/>
            <Ellipse x:Name="TrafficLightCloseEllipse" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="LowQuality" Height="16" Margin="28,0,0,0" Stroke="#121212" Fill="#181818" StrokeThickness="0.4" VerticalAlignment="Center" Width="16"/>
            <Label x:Name="TrafficLightClose" Margin="27.5,25,316,27" Content="✕" FontWeight="Light" Foreground="#FFE2080E" FontSize="8" RenderTransformOrigin="0.5,0.5" Visibility="Visible" MouseEnter="TrafficLightClose_MouseEnter" MouseLeave="TrafficLightClose_MouseLeave" MouseUp="TrafficLightClose_MouseUp"/>
        </Grid>
        <Border BorderBrush="#FFFFFF" CornerRadius="0" BorderThickness="40" HorizontalAlignment="Left" Height="170" Margin="-74,59,0,0" VerticalAlignment="Top" Width="26" MouseUp="AlbumCoverMouseDown" Opacity="0.3" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>
